src/assets/hh.json (before)
{
    "totalHh": 5207406515.382331,
    "totalGodh": 240640.872477,
    "lastPrice": 0.00004607263694600985,
    "lastUpdate": 1703985611000,
    "data": [
        {
            "godh": 1,
            "hh": 500,
            "txHash": "0xff22547e8054fe0bb94511ccace89d3daa8d455e1cbd4b125af681d715e2a16b",
            "timestamp": 1703951135000,
            "price": 0.0019900199600798403
        },
        {
            "godh": 100000,
            "hh": 50000000,
            "txHash": "0x6fcfe39e696c9fe5c5599a0e2475fbd2841d588413bfce59c82b43feae675ba6",
            "timestamp": 1703983114000,
            "price": 0.0019939999601203996
        },
        {
            "godh": -78075.355774,
            "hh": 178229686.243267,
            "txHash": "0x6226f0010ce3ca89c19cfbf4a577967d907431b19af86dd157e60d17b984c887",
            "timestamp": 1703983172000,
            "price": 0.00009577991219023938
        },
        {
            "godh": 77892.364402,
            "hh": 810803488.891068,
            "txHash": "0x1d0c150fcda13225cea3e9ef05b3b09a44994f76ed203b3b620ea764239ce062",
            "timestamp": 1703983181000,
            "price": 0.00009577991251676178
        },
        {
            "godh": -43556.613929,
            "hh": 805225140.9079419,
            "txHash": "0x2e1c8fb3eca879c61b264e550b62f71bf0220b70a2674d2a1685b40b738278f3",
            "timestamp": 1703983462000,
            "price": 0.000030414717281851645
        },
        {
            "godh": 43499.498221,
            "hh": 1425921513.651434,
            "txHash": "0xda124a25a62473f8e09b2ffc2953e2ff3fb56f122599fc7f3a40b358b6f47222",
            "timestamp": 1703983472000,
            "price": 0.00003041471728873771
        },
        {
            "godh": 19972.078913,
            "hh": -545018408.640883,
            "txHash": "0xf4a90e62dd6b25d43922b9d79935a4ff5e22324cf7ddb4304456ed57efb3b528",
            "timestamp": 1703983595000,
            "price": 0.000043804286252311333
        },
        {
            "godh": 11441.458888,
            "hh": -237475690.17522,
            "txHash": "0x43e8a9644f030bb23f562fd825e5ecf0bfa988c756e9102bc3e6fbed2e610bc9",
            "timestamp": 1703983650000,
            "price": 0.000052571303307060845
        },
        {
            "godh": 6125.184842000001,
            "hh": -110871824.892199,
            "txHash": "0xcb0e2b7074b350ed907e96c3b41c59d2943a0bc6088ba0bbeb9c411fbfb67d5a",
            "timestamp": 1703983687000,
            "price": 0.00005759293460776778
        },
        {
            "godh": 3169.2340990000002,
            "hh": -53571708.040847,
            "txHash": "0x38305e77b8c0751df067e7292d82c2c267456ee43d52bb158d921a047a77cf39",
            "timestamp": 1703983708000,
            "price": 0.000060281021512146307
        },
        {
            "godh": 1611.998846,
            "hh": -26332052.651134,
            "txHash": "0x93639beae7ac00127f1b39e2447f6b2afb7b8dc87549f1d835ea489fa25989a4",
            "timestamp": 1703983728000,
            "price": 0.00006167179650243119
        },
        {
            "godh": 1964.846654,
            "hh": -31299287.151219,
            "txHash": "0x05ae8ee7733eeb87e621184cdbaef8eaeb55b5b38909a460a76d61dcfa2dccc9",
            "timestamp": 1703983798000,
            "price": 0.00006338843486858576
        },
        {
            "godh": -34840.433051,
            "hh": 723551550.192174,
            "txHash": "0x3abf0db5e991076de4a220955ac39781e257203fa251048c318030f7892cbe5a",
            "timestamp": 1703984132000,
            "price": 0.00003642412596003725
        },
        {
            "godh": 34815.094781,
            "hh": 952957650.215811,
            "txHash": "0x08116c5924871ff636c8a369d53ab350cd281229bb1d08de6fc46223f1752b0e",
            "timestamp": 1703984142000,
            "price": 0.000036424125962730015
        },
        {
            "godh": 46232.63813,
            "hh": 1265478278.10827,
            "txHash": "0x25f27a7f4db7784342932646d83fef414dd1a6c20cce501b6a4a132df1fa250f",
            "timestamp": 1703984463000,
            "price": 0.00003642412596478388
        },
        {
            "godh": 23731.882191,
            "hh": -577021194.888614,
            "txHash": "0xcb43f538aefc63c1e5dc42a6266b09be862142fc83e64f2faeb9958cea14411a",
            "timestamp": 1703984563000,
            "price": 0.00004607263694508461
        },
        {
            "godh": 26655.995264,
            "hh": 576828873.612481,
            "txHash": "0x20226c5f192c86f6870031530289a9afa530ac8c6fc20405560afb19318f729d",
            "timestamp": 1703984579000,
            "price": 0.00004607263694600985
        }
    ]
}

src/assets/hh.json (after)
{
    "totalHh": 1630361084.1548376,
    "totalGodh": 43683.869214999984,
    "lastPrice": 0.00002671360228352035,
    "lastUpdate": 1703996893572,
    "data": [
        {
            "godh": 1,
            "hh": 500,
            "txHash": "0xff22547e8054fe0bb94511ccace89d3daa8d455e1cbd4b125af681d715e2a16b",
            "timestamp": 1703951135000,
            "price": 0.0019900199600798403
        },
        {
            "godh": 100000,
            "hh": 50000000,
            "txHash": "0x6fcfe39e696c9fe5c5599a0e2475fbd2841d588413bfce59c82b43feae675ba6",
            "timestamp": 1703983114000,
            "price": 0.0019939999601203996
        },
        {
            "godh": -78075.355774,
            "hh": 178229686.243267,
            "txHash": "0x6226f0010ce3ca89c19cfbf4a577967d907431b19af86dd157e60d17b984c887",
            "timestamp": 1703983172000,
            "price": 0.00009577991219023938
        },
        {
            "godh": 77892.364402,
            "hh": 810803488.891068,
            "txHash": "0x1d0c150fcda13225cea3e9ef05b3b09a44994f76ed203b3b620ea764239ce062",
            "timestamp": 1703983181000,
            "price": 0.00009577991251676178
        },
        {
            "godh": -43556.613929,
            "hh": 805225140.9079419,
            "txHash": "0x2e1c8fb3eca879c61b264e550b62f71bf0220b70a2674d2a1685b40b738278f3",
            "timestamp": 1703983462000,
            "price": 0.000030414717281851645
        },
        {
            "godh": 43499.498221,
            "hh": 1425921513.651434,
            "txHash": "0xda124a25a62473f8e09b2ffc2953e2ff3fb56f122599fc7f3a40b358b6f47222",
            "timestamp": 1703983472000,
            "price": 0.00003041471728873771
        },
        {
            "godh": 19972.078913,
            "hh": -545018408.640883,
            "txHash": "0xf4a90e62dd6b25d43922b9d79935a4ff5e22324cf7ddb4304456ed57efb3b528",
            "timestamp": 1703983595000,
            "price": 0.000043804286252311333
        },
        {
            "godh": 11441.458888,
            "hh": -237475690.17522,
            "txHash": "0x43e8a9644f030bb23f562fd825e5ecf0bfa988c756e9102bc3e6fbed2e610bc9",
            "timestamp": 1703983650000,
            "price": 0.000052571303307060845
        },
        {
            "godh": 6125.184842000001,
            "hh": -110871824.892199,
            "txHash": "0xcb0e2b7074b350ed907e96c3b41c59d2943a0bc6088ba0bbeb9c411fbfb67d5a",
            "timestamp": 1703983687000,
            "price": 0.00005759293460776778
        },
        {
            "godh": 3169.2340990000002,
            "hh": -53571708.040847,
            "txHash": "0x38305e77b8c0751df067e7292d82c2c267456ee43d52bb158d921a047a77cf39",
            "timestamp": 1703983708000,
            "price": 0.000060281021512146307
        },
        {
            "godh": 1611.998846,
            "hh": -26332052.651134,
            "txHash": "0x93639beae7ac00127f1b39e2447f6b2afb7b8dc87549f1d835ea489fa25989a4",
            "timestamp": 1703983728000,
            "price": 0.00006167179650243119
        },
        {
            "godh": 1964.846654,
            "hh": -31299287.151219,
            "txHash": "0x05ae8ee7733eeb87e621184cdbaef8eaeb55b5b38909a460a76d61dcfa2dccc9",
            "timestamp": 1703983798000,
            "price": 0.00006338843486858576
        },
        {
            "godh": -34840.433051,
            "hh": 723551550.192174,
            "txHash": "0x3abf0db5e991076de4a220955ac39781e257203fa251048c318030f7892cbe5a",
            "timestamp": 1703984132000,
            "price": 0.00003642412596003725
        },
        {
            "godh": 34815.094781,
            "hh": 952957650.215811,
            "txHash": "0x08116c5924871ff636c8a369d53ab350cd281229bb1d08de6fc46223f1752b0e",
            "timestamp": 1703984142000,
            "price": 0.000036424125962730015
        },
        {
            "godh": 46232.63813,
            "hh": 1265478278.10827,
            "txHash": "0x25f27a7f4db7784342932646d83fef414dd1a6c20cce501b6a4a132df1fa250f",
            "timestamp": 1703984463000,
            "price": 0.00003642412596478388
        },
        {
            "godh": 23731.882191,
            "hh": -577021194.888614,
            "txHash": "0xcb43f538aefc63c1e5dc42a6266b09be862142fc83e64f2faeb9958cea14411a",
            "timestamp": 1703984563000,
            "price": 0.00004607263694508461
        },
        {
            "godh": 26655.995264,
            "hh": 576828873.612481,
            "txHash": "0x20226c5f192c86f6870031530289a9afa530ac8c6fc20405560afb19318f729d",
            "timestamp": 1703984579000,
            "price": 0.00004607263694600985
        },
        {
            "godh": -57381.137653,
            "hh": 1632178560.754699,
            "txHash": "0xe537a3ab1d6373d2219fbdd10b7cc8517290a26e32804503fd07b9ba5601281a",
            "timestamp": 1703991035000,
            "price": 0.000026713602295887846
        },
        {
            "godh": 57339.995831,
            "hh": 2140032452.491281,
            "txHash": "0xd77a53037f557b8f6bf4d526de0933cf8246b7b737c531c0e52621a1648adddd",
            "timestamp": 1703991045000,
            "price": 0.000026713602296707632
        },
        {
            "godh": -196915.86144,
            "hh": -7349256444.473474,
            "txHash": "0x8095580854ddf39a04ae20a204d09017aee09fc4ad8433737bc38cd4a885eeca",
            "timestamp": 1703994392000,
            "price": 0.00002671360228352035
        }
    ]
}

src/assets/hh.json (diff)
@@ -1,8 +1,8 @@
 {
-    "totalHh": 5207406515.382331,
-    "totalGodh": 240640.872477,
-    "lastPrice": 0.00004607263694600985,
-    "lastUpdate": 1703985611000,
+    "totalHh": 1630361084.1548376,
+    "totalGodh": 43683.869214999984,
+    "lastPrice": 0.00002671360228352035,
+    "lastUpdate": 1703996893572,
     "data": [
         {
             "godh": 1,
@@ -122,6 +122,27 @@
             "txHash": "0x20226c5f192c86f6870031530289a9afa530ac8c6fc20405560afb19318f729d",
             "timestamp": 1703984579000,
             "price": 0.00004607263694600985
+        },
+        {
+            "godh": -57381.137653,
+            "hh": 1632178560.754699,
+            "txHash": "0xe537a3ab1d6373d2219fbdd10b7cc8517290a26e32804503fd07b9ba5601281a",
+            "timestamp": 1703991035000,
+            "price": 0.000026713602295887846
+        },
+        {
+            "godh": 57339.995831,
+            "hh": 2140032452.491281,
+            "txHash": "0xd77a53037f557b8f6bf4d526de0933cf8246b7b737c531c0e52621a1648adddd",
+            "timestamp": 1703991045000,
+            "price": 0.000026713602296707632
+        },
+        {
+            "godh": -196915.86144,
+            "hh": -7349256444.473474,
+            "txHash": "0x8095580854ddf39a04ae20a204d09017aee09fc4ad8433737bc38cd4a885eeca",
+            "timestamp": 1703994392000,
+            "price": 0.00002671360228352035
         }
     ]
 }
